parameters:
     integrator.services.rest.class: UCI\Boson\IntegratorBundle\ServicesRest\RestServicesDiscover
     integrator.services.rest.verbs.class: UCI\Boson\IntegratorBundle\ServicesRest\RestServicesVerbs
     integrator.services.rest.route_loader: UCI\Boson\IntegratorBundle\Loader\RouteLoader
     integrator.services.rest.controller: UCI\Boson\IntegratorBundle\Controller\RestServiceController
services:
#    integrator.example:
#        class: %integrator.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    integrator.manager:
        class: IntegratorBundle\Manager\ServiceManager
        arguments: ['@uci.boson.cache', %server.sensitive% ]
    integrator.kernel:
        class: IntegratorBundle\Manager\IntegratorKernel
        arguments: [ %server% , %client% ]

    integrator.service.rest:
        class: %integrator.services.rest.class%
        arguments: ["@annotations.reader", "@doctrine.orm.entity_manager"]

    integrator.service.verbs.rest:
        class: %integrator.services.rest.verbs.class%
        arguments: ["@doctrine.orm.entity_manager","@jms_serializer"]

    integrator.service.route_loader:
        class: %integrator.services.rest.route_loader%
        arguments: [@integrator.service.rest]
        tags:
            - {name: routing.loader}
